# mainproject

./: .gitignore  AdjustProductStockQuery.sql  Jenkinsfile  OrderStatusChangedQuery.sql  docker-compose.yml  jenkinsfile.deploy  kind-config.yaml  package-lock.json  package.json  portforward.sh
Orders/: Orders.sln
Orders/Orders/: Orders.csproj  Program.cs  appsettings.json
Orders/Orders/Controllers/: OrderController.cs
Orders/Orders/Data/: DbInitializer.cs  IDbInitializer.cs  IOrderRepository.cs  IRepository.cs  MySqlDefaultValuesInterceptor.cs  OrderConfiguration.cs  OrderRepository.cs  OrdersContext.cs
Orders/Orders/Infrastructure/: IMessagePublisher.cs  IServiceGateway.cs  MessageListener.cs  MessagePublisher.cs  PdfGenerator.cs
Orders/Orders/Models/: GetOrderMessage.cs  Order.cs  OrderDto.cs  OrderLine.cs
Orders/Orders/Monitoring/: Monitoring.cs
Orders/Orders/Properties/: launchSettings.json
apigateway/: Arr.js  Dockerfile  auth.js  callbacks.js  keycloak.json  package-lock.json  package.json  routes.js  server.js  serviceurls.js  setup-route-tracing.js  setup-tracing.js  swagger.js  textmapgetter.js  tracer.js  util.js
grafana/dashboards/: zipkin-prometheus_rev15.json
jenkins/: Dockerfile  jenkins.yaml
jenkins/auto-setup/: create-jobs.sh
kubernetes/configmaps/: env-configmap.yaml  nginx_configmap.yaml  prometheus-config.yaml  redis-config.yaml  versiontwo-config.yaml
kubernetes/deployments/: apigateway-deployment.yaml  cassandra-deployment.yaml  grafana-deployment.yaml  mysql-deployment.yaml  orders-deployment.yaml  products-deployment.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  seq-deployment.yaml  seq-input-gelf-deployment.yaml  shipments-deployment.yaml  versiontwo-deployment.yaml  versiontwo-nginx-deployment.yaml  zipkin-deployment.yaml
kubernetes/other/: components.yaml  versiontwo-hpa.yaml
kubernetes/persistentvolumeclaims/: apigateway-persistentvolumeclaim.yaml  cassandra-persistentvolumeclaim.yaml  mysqldb-persistentvolumeclaim.yaml  orders-persistentvolumeclaim.yaml  products-persistentvolumeclaim.yaml  prometheus-persistentvolumeclaim.yaml  redis-persistentvolumeclaim.yaml  seq-persistentvolumeclaim.yaml  shipments-persistentvolumeclaim.yaml  versiontwo-www-persistentvolumeclaim.yaml
kubernetes/persistentvolumes/: apigateway-persistentvolume.yaml  cassandra-persistentvolume.yaml  mysqldb-persistentvolume.yaml  orders-persistentvolume.yaml  products-persistentvolume.yaml  prometheus-persistentvolume.yaml  redis-persistentvolume.yaml  seq-persistentvolume.yaml  shipments-persistentvolume.yaml  versiontwo-www-persistentvolume.yaml
kubernetes/services/: apigateway-service.yaml  cassandra-service.yaml  grafana-service.yaml  keycloak-service.yaml  mysql-service.yaml  orders-service.yaml  products-service.yaml  prometheus-service.yaml  rabbitmq-service.yaml  redis-service.yaml  seq-input-gelf-service.yaml  seq-service.yaml  shipments-service.yaml  versiontwo-nginx-service.yaml  versiontwo-service.yaml  zipkin-service.yaml
kubernetes/verticalpodautoscalers/: vpa.yaml
nginx/: nginx.conf
orders/: Dockerfile  package.json
orders/bootstrap/: app.php
orders/public/: index.php
products/: Dockerfile  app.js  package-lock.json  package.json
products/config/: config.json  sequalize.js
products/controller/: product.js
products/helpers/: DTOHelper.js  logging.js  serviceurls.js  tracer.js  util.js
products/infrastructure/: database.js
prometheus/: prometheus.yml
redis/: redis.conf
scripts/: access_shell.js  showlog.js
shipments/: Dockerfile  app.js  package-lock.json
version-two/: .env.example  Dockerfile  composer.json  package-lock.json  package.json  php.ini  postcss.config.js  tailwind.config.js
(+88 files in other folders)
